------------------------------------------------------------------
First Fantasy for Mobile v.1.2
------------------------------------------------------------------

	Construct your own colorful fantasy world easily.

	Features:
		• 200+ optimized 3d models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals, cave grounds, rocks, platforms, walls, columns, geysers, mounds, passages, stairs, campfire, torches, etc.
		• 32 Shuriken particles including rain, fog, whirlwind, sand storm, light shaft, magic blast and waterfall, fire, fire mist, fire stream, heat aura, poison mist, poison gas, stream, etc.
		• 14 ground textures and 11 grass brushes for Terran painting.
		• 6 demo scenes Forest, Grassland, Ruin, Wasteland, Lagoon and Cave.
		• 5 scripts.
		• SD/HD/UD Texture Atlases.
		• Supports all player platforms.
		• Works on Unity and Unity Pro.

	All models are optimized and use shared texture. You can switch SD/HD/UD Texture Atlas depends on your target device capabilities. 

	Links:
		• Demo: http://www.ge-team.com/firstfantasyformobile
		• Tutorials: http://www.ge-team.com/firstfantasyformobile/tutorials.html
		• Support: http://forum.unity3d.com/threads/196784-First-Fantasy-for-Mobile

	Note:
		• For version 1.0 and 1.1 users, before update your projects to version 1.2 please rename "Assets/First Fantasy for Mobile/Environments/Resources" folder to "Assets/First Fantasy for Mobile/Environments/Media".

	Thank you for your purchase.
	Enjoy your creation.

	G.E. Team Dev
	http://www.ge-team.com/

------------------------------------------------------------------
Release Notes
------------------------------------------------------------------

	Version 1.2.1
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated particles and 3d models.

	Version 1.2
		• Added Cave demo scene.
		• Added 100+ models: cave grounds, rocks, platforms, walls, columns, geysers, mounds, passages, stairs, campfire, torches.
		• Added 8 particles: fire, fire mist, fire stream, heat aura, poison mist, poison gas, stream.
		• Added 8 materials: lava, fire, poison, water, mist, stream.
		• Added 3 water shaders.
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated particles and 3d models.
	
	Version 1.1
		• Compatible with Unity 4.1 or higher
		• Added Lagoon demo scene.
		• Added 17 FBXs.
		• Added 19 Props.
		• Added 8 Plants.
		• Added 2 ground textures.
		• Added 4 textures.
		• Added 5 materials.
		• Added 5 particles.
		• Added 3 scripts.
		• Added 2 Waters.
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated 3 particles Rain - Drizzle, Rain - Light and Rain - Heavy
	
	Version 1.0
		• 100+ models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals.
		• 19 Shuriken particles including rain, fog, whirlwind, sand storm, light shaft and magic blast!
		• 12 ground textures.
		• 11 grass brushes.
		• 4 demo scenes Forest, Grassland, Ruin and Wasteland.
		• 2 scrips.

------------------------------------------------------------------