<?xml version="1.0" encoding="utf-8"?>
<graph>
    <panel type="Technology" x="278" y="250" width="200" height="104" watermark="">
        <ID>4</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>1</ID>
                <data_string>Raygun</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>2</ID>
                <data_float>3</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>3</ID>
                <input ID="5" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>4</ID>
                <output ID="16" />
            </slot>
        </slots>
    </panel>
    <panel type="Start" x="8" y="387" width="200" height="41" watermark="">
        <ID>5</ID>
        <slots number="1">
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>5</ID>
                <output ID="3" />
                <output ID="8" />
                <output ID="12" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="271" y="375" width="200" height="104" watermark="">
        <ID>6</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>6</ID>
                <data_string>Imagizer</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>7</ID>
                <data_float>3</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>8</ID>
                <input ID="5" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>9</ID>
                <output ID="20" />
                <output ID="24" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="276" y="502" width="200" height="104" watermark="">
        <ID>7</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>10</ID>
                <data_string>Space Drive</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>11</ID>
                <data_float>3</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>12</ID>
                <input ID="5" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>13</ID>
                <output ID="24" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="522" y="251" width="200" height="104" watermark="">
        <ID>8</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>14</ID>
                <data_string>Destructor Beam</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>15</ID>
                <data_float>5</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>16</ID>
                <input ID="4" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>17</ID>
                <output ID="28" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="514" y="376" width="200" height="104" watermark="">
        <ID>9</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>18</ID>
                <data_string>Supervacuum Tubes</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>19</ID>
                <data_float>5</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>20</ID>
                <input ID="9" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>21</ID>
                <output ID="28" />
                <output ID="32" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="519" y="504" width="200" height="104" watermark="">
        <ID>10</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>22</ID>
                <data_string>Rocketship</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>23</ID>
                <data_float>5</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>24</ID>
                <input ID="9" />
                <input ID="13" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>25</ID>
                <output ID="36" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="749" y="249" width="200" height="104" watermark="">
        <ID>11</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>26</ID>
                <data_string>Death Ray</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>27</ID>
                <data_float>8</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>28</ID>
                <input ID="17" />
                <input ID="21" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>29</ID>
                <output ID="40" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="742" y="374" width="200" height="104" watermark="">
        <ID>12</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>30</ID>
                <data_string>Lightning Shield</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>31</ID>
                <data_float>8</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>32</ID>
                <input ID="21" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>33</ID>
                <output ID="40" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="747" y="501" width="200" height="104" watermark="">
        <ID>13</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>34</ID>
                <data_string>Cosmodrome</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>35</ID>
                <data_float>8</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>36</ID>
                <input ID="25" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>37</ID>
                <output ID="40" />
            </slot>
        </slots>
    </panel>
    <panel type="Technology" x="985" y="368" width="200" height="104" watermark="">
        <ID>14</ID>
        <slots number="4">
            <slot label="Name" content="string" color="" multiple="true">
                <ID>38</ID>
                <data_string>Fortress of Doom</data_string>
            </slot>
            <slot label="Time" content="float" color="" multiple="true">
                <ID>39</ID>
                <data_float>15</data_float>
            </slot>
            <slot label="Requires" plug="input" color="" multiple="true">
                <ID>40</ID>
                <input ID="29" />
                <input ID="33" />
                <input ID="37" />
            </slot>
            <slot label="Unlocks" plug="output" color="" multiple="true">
                <ID>41</ID>
            </slot>
        </slots>
    </panel>
</graph>