<?xml version="1.0" encoding="utf-8"?>
<graph>
    <panel type="Start" x="139" y="80" width="100" height="51" image="">
        <ID>1000</ID>
        <slots number="1">
            <slot label="Out" plug="output" color="" multiple="false">
                <ID>1</ID>
                <output ID="4" />
            </slot>
        </slots>
    </panel>
    <panel type="Game" x="375" y="427" width="300" height="203" image="">
        <ID>1001</ID>
        <slots number="2">
            <slot label="Start" plug="input" color="" multiple="true">
                <ID>2</ID>
                <input ID="15" />
                <input ID="5" />
            </slot>
            <slot label="Quit" plug="output" color="" multiple="false">
                <ID>3</ID>
                <output ID="4" />
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="115" y="192" width="200" height="176" image="">
        <ID>1002</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>4</ID>
                <input ID="1" />
                <input ID="17" />
                <input ID="3" />
                <input ID="67" />
                <input ID="31" />
                <data_string>Main Menu</data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>5</ID>
                <output ID="2" />
                <data_string>Play</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>6</ID>
                <more>true</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>7</ID>
                <output ID="14" />
                <data_string>Load</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>8</ID>
                <more>true</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>9</ID>
                <output ID="24" />
                <data_string>Options</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>10</ID>
                <more>true</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>11</ID>
                <output ID="64" />
                <data_string>Exit</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>12</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>13</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="379" y="66" width="200" height="108" image="">
        <ID>1003</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>14</ID>
                <input ID="7" />
                <data_string>Load...</data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>15</ID>
                <output ID="2" />
                <data_string>Load</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>16</ID>
                <more>true</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>17</ID>
                <output ID="4" />
                <data_string>Back</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>18</ID>
                <more>false</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>19</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>20</ID>
                <more>false</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>21</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>22</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>23</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="758" y="428" width="200" height="176" image="">
        <ID>1004</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>24</ID>
                <input ID="55" />
                <input ID="45" />
                <input ID="35" />
                <input ID="9" />
                <data_string>Options</data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>25</ID>
                <output ID="34" />
                <data_string>Video</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>26</ID>
                <more>true</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>27</ID>
                <output ID="44" />
                <data_string>Audio</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>28</ID>
                <more>true</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>29</ID>
                <output ID="54" />
                <data_string>Game</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>30</ID>
                <more>true</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>31</ID>
                <output ID="4" />
                <data_string>Back</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>32</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>33</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="665" y="253" width="200" height="74" image="">
        <ID>1005</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>34</ID>
                <input ID="25" />
                <data_string>Video Options </data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>35</ID>
                <output ID="24" />
                <data_string>Back</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>36</ID>
                <more>false</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>37</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>38</ID>
                <more>false</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>39</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>40</ID>
                <more>false</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>41</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>42</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>43</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="669" y="154" width="200" height="74" image="">
        <ID>1006</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>44</ID>
                <input ID="27" />
                <data_string>Audio Options </data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>45</ID>
                <output ID="24" />
                <data_string>Back</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>46</ID>
                <more>false</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>47</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>48</ID>
                <more>false</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>49</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>50</ID>
                <more>false</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>51</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>52</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>53</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="669" y="54" width="200" height="74" image="">
        <ID>1007</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>54</ID>
                <input ID="29" />
                <data_string>Game Options </data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>55</ID>
                <output ID="24" />
                <data_string>Back</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>56</ID>
                <more>false</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>57</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>58</ID>
                <more>false</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>59</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>60</ID>
                <more>false</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>61</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>62</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>63</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Screen" x="107" y="439" width="200" height="108" image="">
        <ID>1008</ID>
        <slots number="10">
            <slot label="Title" plug="input" content="string" color="" multiple="true">
                <ID>64</ID>
                <input ID="11" />
                <data_string>Exit to desktop?</data_string>
            </slot>
            <slot label="Button1" plug="output" content="string" color="" multiple="false">
                <ID>65</ID>
                <output ID="74" />
                <data_string>Yes</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>66</ID>
                <more>true</more>
            </slot>
            <slot label="Button2" plug="output" content="string" color="" multiple="false">
                <ID>67</ID>
                <output ID="4" />
                <data_string>No</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>68</ID>
                <more>false</more>
            </slot>
            <slot label="Button3" plug="output" content="string" color="" multiple="false">
                <ID>69</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>70</ID>
                <more>false</more>
            </slot>
            <slot label="Button4" plug="output" content="string" color="" multiple="false">
                <ID>71</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>72</ID>
                <more>false</more>
            </slot>
            <slot label="Button5" plug="output" content="string" color="" multiple="false">
                <ID>73</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Exit" x="157" y="570" width="100" height="51" image="">
        <ID>1009</ID>
        <slots number="1">
            <slot label="In" plug="input" color="" multiple="true">
                <ID>74</ID>
                <input ID="65" />
            </slot>
        </slots>
    </panel>
</graph>