<?xml version="1.0" encoding="utf-8"?>
<graph>
    <panel type="StartLevel" x="-617" y="154" width="100" height="51" image="">
        <ID>1000</ID>
        <slots number="1">
            <slot label="Out" plug="output" color="" multiple="true">
                <ID>1</ID>
                <output ID="49" />
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="-321" y="544" width="200" height="108" image="">
        <ID>1001</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>2</ID>
                <input ID="26" />
                <data_string>Hello, my name is Alice. Do you want to talk with Bob or Charly? </data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>3</ID>
                <output ID="36" />
                <data_string>With Bob, please.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>4</ID>
                <more>true</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>5</ID>
                <output ID="12" />
                <data_string>I'd like to speak with Charly.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>6</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>7</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>8</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>9</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>10</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>11</ID>
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="-53" y="700" width="200" height="74" image="">
        <ID>1002</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>12</ID>
                <input ID="5" />
                <data_string>No problem.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>13</ID>
                <output ID="33" />
                <data_string>Okay.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>14</ID>
                <more>false</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>15</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>16</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>17</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>18</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>19</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>20</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>21</ID>
            </slot>
        </slots>
    </panel>
    <panel type="EndDialog" x="-7" y="905" width="150" height="51" image="">
        <ID>1003</ID>
        <slots number="1">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>22</ID>
                <input ID="35" />
                <input ID="32" />
            </slot>
        </slots>
    </panel>
    <panel type="ExitLevel" x="1075" y="426" width="100" height="51" image="">
        <ID>1004</ID>
        <slots number="1">
            <slot label="In" plug="input" color="" multiple="true">
                <ID>23</ID>
                <input ID="98" />
            </slot>
        </slots>
    </panel>
    <panel type="StartDialog" x="-327" y="331" width="200" height="85" image="">
        <ID>1005</ID>
        <slots number="3">
            <slot label="NPC" plug="input" content="gameobject" color="" multiple="true">
                <ID>24</ID>
                <input ID="28" />
                <data_string>NPC_Alice</data_string>
            </slot>
            <slot label="When finished" plug="output" color="" multiple="true">
                <ID>25</ID>
                <output ID="29" />
            </slot>
            <slot label="Dialog" plug="output" color="blue" multiple="false">
                <ID>26</ID>
                <output ID="2" />
            </slot>
        </slots>
    </panel>
    <panel type="ShowBalloon" x="-343" y="160" width="200" height="68" image="">
        <ID>1006</ID>
        <slots number="2">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>27</ID>
                <input ID="47" />
                <data_string>NPC_Alice</data_string>
            </slot>
            <slot label="When clicked" plug="output" color="" multiple="true">
                <ID>28</ID>
                <output ID="24" />
            </slot>
        </slots>
    </panel>
    <panel type="HideBalloon" x="-75" y="230" width="200" height="51" image="">
        <ID>1007</ID>
        <slots number="1">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>29</ID>
                <input ID="25" />
                <data_string>NPC_Alice</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="DialogSideEffect" x="-308" y="817" width="200" height="85" image="">
        <ID>1008</ID>
        <slots number="3">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>30</ID>
                <input ID="37" />
            </slot>
            <slot label="Effect" plug="output" color="" multiple="true">
                <ID>31</ID>
                <output ID="66" />
            </slot>
            <slot label="Continue" plug="output" color="blue" multiple="false">
                <ID>32</ID>
                <output ID="22" />
            </slot>
        </slots>
    </panel>
    <panel type="DialogSideEffect" x="-43" y="798" width="200" height="85" image="">
        <ID>1009</ID>
        <slots number="3">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>33</ID>
                <input ID="13" />
            </slot>
            <slot label="Effect" plug="output" color="" multiple="true">
                <ID>34</ID>
                <output ID="82" />
            </slot>
            <slot label="Continue" plug="output" color="blue" multiple="false">
                <ID>35</ID>
                <output ID="22" />
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="-311" y="715" width="200" height="74" image="">
        <ID>1010</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>36</ID>
                <input ID="3" />
                <data_string>But you already spoke with him? Ok, never mind.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>37</ID>
                <output ID="30" />
                <data_string>Thanks.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>38</ID>
                <more>false</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>39</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>40</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>41</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>42</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>43</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>44</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>45</ID>
            </slot>
        </slots>
    </panel>
    <panel type="StartDialog" x="-633" y="340" width="200" height="85" image="">
        <ID>1011</ID>
        <slots number="3">
            <slot label="NPC" plug="input" content="gameobject" color="" multiple="true">
                <ID>46</ID>
                <input ID="50" />
                <data_string>NPC_Bob</data_string>
            </slot>
            <slot label="When finished" plug="output" color="" multiple="true">
                <ID>47</ID>
                <output ID="27" />
                <output ID="51" />
            </slot>
            <slot label="Dialog" plug="output" color="blue" multiple="false">
                <ID>48</ID>
                <output ID="52" />
            </slot>
        </slots>
    </panel>
    <panel type="ShowBalloon" x="-635" y="228" width="200" height="68" image="">
        <ID>1012</ID>
        <slots number="2">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>49</ID>
                <input ID="1" />
                <data_string>NPC_Bob</data_string>
            </slot>
            <slot label="When clicked" plug="output" color="" multiple="true">
                <ID>50</ID>
                <output ID="46" />
            </slot>
        </slots>
    </panel>
    <panel type="HideBalloon" x="-346" y="246" width="200" height="51" image="">
        <ID>1013</ID>
        <slots number="1">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>51</ID>
                <input ID="47" />
                <data_string>NPC_Bob</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="-627" y="538" width="200" height="108" image="">
        <ID>1014</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>52</ID>
                <input ID="48" />
                <data_string>Hello, I'm Bob.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>53</ID>
                <output ID="62" />
                <data_string>Hello.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>54</ID>
                <more>true</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>55</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>56</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>57</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>58</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>59</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>60</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>61</ID>
            </slot>
        </slots>
    </panel>
    <panel type="EndDialog" x="-606" y="691" width="150" height="51" image="">
        <ID>1015</ID>
        <slots number="1">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>62</ID>
                <input ID="53" />
            </slot>
        </slots>
    </panel>
    <panel type="StartDialog" x="214" y="324" width="200" height="85" image="">
        <ID>1016</ID>
        <slots number="3">
            <slot label="NPC" plug="input" content="gameobject" color="" multiple="true">
                <ID>63</ID>
                <input ID="67" />
                <data_string>NPC_Bob</data_string>
            </slot>
            <slot label="When finished" plug="output" color="" multiple="true">
                <ID>64</ID>
                <output ID="68" />
                <output ID="115" />
                <output ID="114" />
            </slot>
            <slot label="Dialog" plug="output" color="blue" multiple="false">
                <ID>65</ID>
                <output ID="69" />
            </slot>
        </slots>
    </panel>
    <panel type="ShowBalloon" x="209" y="156" width="200" height="68" image="">
        <ID>1017</ID>
        <slots number="2">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>66</ID>
                <input ID="31" />
                <data_string>NPC_Bob</data_string>
            </slot>
            <slot label="When clicked" plug="output" color="" multiple="true">
                <ID>67</ID>
                <output ID="63" />
            </slot>
        </slots>
    </panel>
    <panel type="HideBalloon" x="210" y="237" width="200" height="51" image="">
        <ID>1018</ID>
        <slots number="1">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>68</ID>
                <input ID="64" />
                <data_string>NPC_Bob</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="221" y="564" width="200" height="74" image="">
        <ID>1019</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>69</ID>
                <input ID="65" />
                <data_string>I'm still Bob.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>70</ID>
                <output ID="96" />
                <data_string>Hello again!</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>71</ID>
                <more>false</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>72</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>73</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>74</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>75</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>76</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>77</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>78</ID>
            </slot>
        </slots>
    </panel>
    <panel type="StartDialog" x="484" y="321" width="200" height="85" image="">
        <ID>1020</ID>
        <slots number="3">
            <slot label="NPC" plug="input" content="gameobject" color="" multiple="true">
                <ID>79</ID>
                <input ID="83" />
                <data_string>NPC_Charly</data_string>
            </slot>
            <slot label="When finished" plug="output" color="" multiple="true">
                <ID>80</ID>
                <output ID="84" />
                <output ID="115" />
                <output ID="114" />
            </slot>
            <slot label="Dialog" plug="output" color="blue" multiple="false">
                <ID>81</ID>
                <output ID="85" />
            </slot>
        </slots>
    </panel>
    <panel type="ShowBalloon" x="479" y="153" width="200" height="68" image="">
        <ID>1021</ID>
        <slots number="2">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>82</ID>
                <input ID="34" />
                <data_string>NPC_Charly</data_string>
            </slot>
            <slot label="When clicked" plug="output" color="" multiple="true">
                <ID>83</ID>
                <output ID="79" />
            </slot>
        </slots>
    </panel>
    <panel type="HideBalloon" x="480" y="234" width="200" height="51" image="">
        <ID>1022</ID>
        <slots number="1">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>84</ID>
                <input ID="80" />
                <data_string>NPC_Charly</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="490" y="563" width="200" height="74" image="">
        <ID>1023</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>85</ID>
                <input ID="81" />
                <data_string>Hello, I'm Charly.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>86</ID>
                <output ID="95" />
                <data_string>Hello.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>87</ID>
                <more>false</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>88</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>89</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>90</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>91</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>92</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>93</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>94</ID>
            </slot>
        </slots>
    </panel>
    <panel type="EndDialog" x="517" y="665" width="150" height="51" image="">
        <ID>1024</ID>
        <slots number="1">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>95</ID>
                <input ID="86" />
            </slot>
        </slots>
    </panel>
    <panel type="EndDialog" x="248" y="678" width="150" height="51" image="">
        <ID>1025</ID>
        <slots number="1">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>96</ID>
                <input ID="70" />
            </slot>
        </slots>
    </panel>
    <panel type="StartDialog" x="988" y="319" width="200" height="85" image="">
        <ID>1026</ID>
        <slots number="3">
            <slot label="NPC" plug="input" content="gameobject" color="" multiple="true">
                <ID>97</ID>
                <input ID="101" />
                <data_string>Phone</data_string>
            </slot>
            <slot label="When finished" plug="output" color="" multiple="true">
                <ID>98</ID>
                <output ID="102" />
                <output ID="23" />
            </slot>
            <slot label="Dialog" plug="output" color="blue" multiple="false">
                <ID>99</ID>
                <output ID="103" />
            </slot>
        </slots>
    </panel>
    <panel type="ShowBalloon" x="983" y="151" width="200" height="68" image="">
        <ID>1027</ID>
        <slots number="2">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>100</ID>
                <input ID="117" />
                <data_string>Phone</data_string>
            </slot>
            <slot label="When clicked" plug="output" color="" multiple="true">
                <ID>101</ID>
                <output ID="97" />
            </slot>
        </slots>
    </panel>
    <panel type="HideBalloon" x="984" y="232" width="200" height="51" image="">
        <ID>1028</ID>
        <slots number="1">
            <slot label="NPC" plug="input" content="master" color="" multiple="true">
                <ID>102</ID>
                <input ID="98" />
                <data_string>Phone</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="DialogScreen" x="992" y="556" width="200" height="74" image="">
        <ID>1029</ID>
        <slots number="10">
            <slot label="Question" plug="input" content="text" color="blue" multiple="true">
                <ID>103</ID>
                <input ID="99" />
                <data_string>Hello,  this is Dora from Syney. The level is finished.</data_string>
            </slot>
            <slot label="Answer1" plug="output" content="text" color="blue" multiple="false">
                <ID>104</ID>
                <output ID="113" />
                <data_string>Okay.</data_string>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>105</ID>
                <more>false</more>
            </slot>
            <slot label="Answer2" plug="output" content="text" color="blue" multiple="false">
                <ID>106</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>107</ID>
                <more>false</more>
            </slot>
            <slot label="Answer3" plug="output" content="text" color="blue" multiple="false">
                <ID>108</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>109</ID>
                <more>false</more>
            </slot>
            <slot label="Answer4" plug="output" content="text" color="blue" multiple="false">
                <ID>110</ID>
            </slot>
            <slot label="" content="more" color="" multiple="true">
                <ID>111</ID>
                <more>false</more>
            </slot>
            <slot label="Answer5" plug="output" content="text" color="blue" multiple="false">
                <ID>112</ID>
            </slot>
        </slots>
    </panel>
    <panel type="EndDialog" x="1032" y="654" width="150" height="51" image="">
        <ID>1030</ID>
        <slots number="1">
            <slot label="In" plug="input" color="blue" multiple="true">
                <ID>113</ID>
                <input ID="104" />
            </slot>
        </slots>
    </panel>
    <panel type="StartSound" x="735" y="469" width="200" height="51" image="">
        <ID>1031</ID>
        <slots number="1">
            <slot label="AudioSource" plug="input" content="gameobject" color="" multiple="true">
                <ID>114</ID>
                <input ID="80" />
                <input ID="64" />
                <data_string>RingSound</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="PlayAnimation" x="726" y="373" width="200" height="85" image="">
        <ID>1032</ID>
        <slots number="3">
            <slot label="GameObject" plug="input" content="gameobject" color="" multiple="true">
                <ID>115</ID>
                <input ID="80" />
                <input ID="64" />
                <data_string>Phone</data_string>
            </slot>
            <slot label="Animation" content="string" color="" multiple="true">
                <ID>116</ID>
                <data_string>ring</data_string>
            </slot>
            <slot label="When done" plug="output" color="" multiple="true">
                <ID>117</ID>
                <output ID="100" />
            </slot>
        </slots>
    </panel>
</graph>