<?xml version="1.0" encoding="utf-8"?>
<graph>
    <panel type="Location" x="369" y="-6" width="206" height="223" image="AdventurePanel">
        <ID>1000</ID>
        <slots number="20">
            <slot label=" " color="" multiple="true">
                <ID>1</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>2</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>3</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>4</ID>
            </slot>
            <slot label="Location" content="string" color="" multiple="true">
                <ID>5</ID>
                <data_string>On a field</data_string>
            </slot>
            <slot label="NW" plug="inout" color="" multiple="false" plug_x="0" plug_y="0">
                <ID>6</ID>
            </slot>
            <slot label="N" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="0">
                <ID>7</ID>
            </slot>
            <slot label="NE" plug="inout" color="" multiple="false" plug_x="1" plug_y="0">
                <ID>8</ID>
            </slot>
            <slot label="E" plug="inout" color="" multiple="false" plug_x="1" plug_y="0.5">
                <ID>9</ID>
                <output ID="33" />
            </slot>
            <slot label="SE" plug="inout" color="" multiple="false" plug_x="1" plug_y="1">
                <ID>10</ID>
            </slot>
            <slot label="S" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="1">
                <ID>11</ID>
                <input ID="87" />
            </slot>
            <slot label="SW" plug="inout" color="" multiple="false" plug_x="0" plug_y="1">
                <ID>12</ID>
            </slot>
            <slot label="W" plug="inout" color="" multiple="false" plug_x="0" plug_y="0.5">
                <ID>13</ID>
                <input ID="69" />
            </slot>
            <slot label="Up" plug="inout" color="" multiple="false" plug_x="0.25" plug_y="0">
                <ID>14</ID>
            </slot>
            <slot label="Down" plug="inout" color="" multiple="false" plug_x="0.75" plug_y="1">
                <ID>15</ID>
            </slot>
            <slot label="In1" plug="input" color="" multiple="true" plug_x="0.75" plug_y="0">
                <ID>16</ID>
            </slot>
            <slot label="In2" plug="input" color="" multiple="true" plug_x="1" plug_y="0.75">
                <ID>17</ID>
            </slot>
            <slot label="In3" plug="input" color="" multiple="true" plug_x="0.25" plug_y="1">
                <ID>18</ID>
            </slot>
            <slot label="In4" plug="input" color="" multiple="true" plug_x="0" plug_y="0.25">
                <ID>19</ID>
                <input ID="101" />
            </slot>
            <slot label="Items" plug="output" color="green" multiple="true" plug_x="0" plug_y="0.75">
                <ID>20</ID>
                <output ID="102" />
            </slot>
        </slots>
    </panel>
    <panel type="Location" x="708" y="13" width="206" height="223" image="AdventurePanel">
        <ID>1001</ID>
        <slots number="20">
            <slot label=" " color="" multiple="true">
                <ID>21</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>22</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>23</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>24</ID>
            </slot>
            <slot label="Location" content="string" color="" multiple="true">
                <ID>25</ID>
                <data_string>In a wood</data_string>
            </slot>
            <slot label="NW" plug="inout" color="" multiple="false" plug_x="0" plug_y="0">
                <ID>26</ID>
            </slot>
            <slot label="N" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="0">
                <ID>27</ID>
            </slot>
            <slot label="NE" plug="inout" color="" multiple="false" plug_x="1" plug_y="0">
                <ID>28</ID>
            </slot>
            <slot label="E" plug="inout" color="" multiple="false" plug_x="1" plug_y="0.5">
                <ID>29</ID>
            </slot>
            <slot label="SE" plug="inout" color="" multiple="false" plug_x="1" plug_y="1">
                <ID>30</ID>
            </slot>
            <slot label="S" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="1">
                <ID>31</ID>
            </slot>
            <slot label="SW" plug="inout" color="" multiple="false" plug_x="0" plug_y="1">
                <ID>32</ID>
                <input ID="81" />
            </slot>
            <slot label="W" plug="inout" color="" multiple="false" plug_x="0" plug_y="0.5">
                <ID>33</ID>
                <input ID="9" />
            </slot>
            <slot label="Up" plug="inout" color="" multiple="false" plug_x="0.25" plug_y="0">
                <ID>34</ID>
                <input ID="55" />
            </slot>
            <slot label="Down" plug="inout" color="" multiple="false" plug_x="0.75" plug_y="1">
                <ID>35</ID>
            </slot>
            <slot label="In1" plug="input" color="" multiple="true" plug_x="0.75" plug_y="0">
                <ID>36</ID>
            </slot>
            <slot label="In2" plug="input" color="" multiple="true" plug_x="1" plug_y="0.75">
                <ID>37</ID>
            </slot>
            <slot label="In3" plug="input" color="" multiple="true" plug_x="0.25" plug_y="1">
                <ID>38</ID>
            </slot>
            <slot label="In4" plug="input" color="" multiple="true" plug_x="0" plug_y="0.25">
                <ID>39</ID>
            </slot>
            <slot label="Items" plug="output" color="green" multiple="true" plug_x="0" plug_y="0.75">
                <ID>40</ID>
                <output ID="103" />
                <output ID="104" />
                <output ID="105" />
            </slot>
        </slots>
    </panel>
    <panel type="Location" x="700" y="-266" width="206" height="223" image="AdventurePanel">
        <ID>1002</ID>
        <slots number="20">
            <slot label=" " color="" multiple="true">
                <ID>41</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>42</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>43</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>44</ID>
            </slot>
            <slot label="Location" content="string" color="" multiple="true">
                <ID>45</ID>
                <data_string>On a tree</data_string>
            </slot>
            <slot label="NW" plug="inout" color="" multiple="false" plug_x="0" plug_y="0">
                <ID>46</ID>
            </slot>
            <slot label="N" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="0">
                <ID>47</ID>
            </slot>
            <slot label="NE" plug="inout" color="" multiple="false" plug_x="1" plug_y="0">
                <ID>48</ID>
            </slot>
            <slot label="E" plug="inout" color="" multiple="false" plug_x="1" plug_y="0.5">
                <ID>49</ID>
            </slot>
            <slot label="SE" plug="inout" color="" multiple="false" plug_x="1" plug_y="1">
                <ID>50</ID>
            </slot>
            <slot label="S" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="1">
                <ID>51</ID>
            </slot>
            <slot label="SW" plug="inout" color="" multiple="false" plug_x="0" plug_y="1">
                <ID>52</ID>
            </slot>
            <slot label="W" plug="inout" color="" multiple="false" plug_x="0" plug_y="0.5">
                <ID>53</ID>
            </slot>
            <slot label="Up" plug="inout" color="" multiple="false" plug_x="0.25" plug_y="0">
                <ID>54</ID>
            </slot>
            <slot label="Down" plug="inout" color="" multiple="false" plug_x="0.75" plug_y="1">
                <ID>55</ID>
                <output ID="34" />
            </slot>
            <slot label="In1" plug="input" color="" multiple="true" plug_x="0.75" plug_y="0">
                <ID>56</ID>
            </slot>
            <slot label="In2" plug="input" color="" multiple="true" plug_x="1" plug_y="0.75">
                <ID>57</ID>
            </slot>
            <slot label="In3" plug="input" color="" multiple="true" plug_x="0.25" plug_y="1">
                <ID>58</ID>
            </slot>
            <slot label="In4" plug="input" color="" multiple="true" plug_x="0" plug_y="0.25">
                <ID>59</ID>
            </slot>
            <slot label="Items" plug="output" color="green" multiple="true" plug_x="0" plug_y="0.75">
                <ID>60</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Location" x="34" y="13" width="206" height="223" image="AdventurePanel">
        <ID>1003</ID>
        <slots number="20">
            <slot label=" " color="" multiple="true">
                <ID>61</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>62</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>63</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>64</ID>
            </slot>
            <slot label="Location" content="string" color="" multiple="true">
                <ID>65</ID>
                <data_string>On a hill</data_string>
            </slot>
            <slot label="NW" plug="inout" color="" multiple="false" plug_x="0" plug_y="0">
                <ID>66</ID>
            </slot>
            <slot label="N" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="0">
                <ID>67</ID>
            </slot>
            <slot label="NE" plug="inout" color="" multiple="false" plug_x="1" plug_y="0">
                <ID>68</ID>
            </slot>
            <slot label="E" plug="inout" color="" multiple="false" plug_x="1" plug_y="0.5">
                <ID>69</ID>
                <output ID="13" />
            </slot>
            <slot label="SE" plug="inout" color="" multiple="false" plug_x="1" plug_y="1">
                <ID>70</ID>
            </slot>
            <slot label="S" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="1">
                <ID>71</ID>
                <output ID="99" />
            </slot>
            <slot label="SW" plug="inout" color="" multiple="false" plug_x="0" plug_y="1">
                <ID>72</ID>
            </slot>
            <slot label="W" plug="inout" color="" multiple="false" plug_x="0" plug_y="0.5">
                <ID>73</ID>
            </slot>
            <slot label="Up" plug="inout" color="" multiple="false" plug_x="0.25" plug_y="0">
                <ID>74</ID>
            </slot>
            <slot label="Down" plug="inout" color="" multiple="false" plug_x="0.75" plug_y="1">
                <ID>75</ID>
            </slot>
            <slot label="In1" plug="input" color="" multiple="true" plug_x="0.75" plug_y="0">
                <ID>76</ID>
            </slot>
            <slot label="In2" plug="input" color="" multiple="true" plug_x="1" plug_y="0.75">
                <ID>77</ID>
            </slot>
            <slot label="In3" plug="input" color="" multiple="true" plug_x="0.25" plug_y="1">
                <ID>78</ID>
            </slot>
            <slot label="In4" plug="input" color="" multiple="true" plug_x="0" plug_y="0.25">
                <ID>79</ID>
            </slot>
            <slot label="Items" plug="output" color="green" multiple="true" plug_x="0" plug_y="0.75">
                <ID>80</ID>
            </slot>
        </slots>
    </panel>
    <panel type="Location" x="377" y="345" width="206" height="223" image="AdventurePanel">
        <ID>1004</ID>
        <slots number="20">
            <slot label=" " color="" multiple="true">
                <ID>81</ID>
                <output ID="32" />
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>82</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>83</ID>
            </slot>
            <slot label=" " color="" multiple="true">
                <ID>84</ID>
            </slot>
            <slot label="Location" content="string" color="" multiple="true">
                <ID>85</ID>
                <data_string>In a desert</data_string>
            </slot>
            <slot label="NW" plug="inout" color="" multiple="false" plug_x="0" plug_y="0">
                <ID>86</ID>
            </slot>
            <slot label="N" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="0">
                <ID>87</ID>
                <output ID="11" />
            </slot>
            <slot label="NE" plug="inout" color="" multiple="false" plug_x="1" plug_y="0">
                <ID>88</ID>
            </slot>
            <slot label="E" plug="inout" color="" multiple="false" plug_x="1" plug_y="0.5">
                <ID>89</ID>
            </slot>
            <slot label="SE" plug="inout" color="" multiple="false" plug_x="1" plug_y="1">
                <ID>90</ID>
            </slot>
            <slot label="S" plug="inout" color="" multiple="false" plug_x="0.5" plug_y="1">
                <ID>91</ID>
            </slot>
            <slot label="SW" plug="inout" color="" multiple="false" plug_x="0" plug_y="1">
                <ID>92</ID>
            </slot>
            <slot label="W" plug="inout" color="" multiple="false" plug_x="0" plug_y="0.5">
                <ID>93</ID>
            </slot>
            <slot label="Up" plug="inout" color="" multiple="false" plug_x="0.25" plug_y="0">
                <ID>94</ID>
            </slot>
            <slot label="Down" plug="inout" color="" multiple="false" plug_x="0.75" plug_y="1">
                <ID>95</ID>
            </slot>
            <slot label="In1" plug="input" color="" multiple="true" plug_x="0.75" plug_y="0">
                <ID>96</ID>
            </slot>
            <slot label="In2" plug="input" color="" multiple="true" plug_x="1" plug_y="0.75">
                <ID>97</ID>
            </slot>
            <slot label="In3" plug="input" color="" multiple="true" plug_x="0.25" plug_y="1">
                <ID>98</ID>
            </slot>
            <slot label="In4" plug="input" color="" multiple="true" plug_x="0" plug_y="0.25">
                <ID>99</ID>
                <input ID="71" />
            </slot>
            <slot label="Items" plug="output" color="green" multiple="true" plug_x="0" plug_y="0.75">
                <ID>100</ID>
                <output ID="106" />
            </slot>
        </slots>
    </panel>
    <panel type="Start" x="248" y="-81" width="80" height="51" image="">
        <ID>1005</ID>
        <slots number="1">
            <slot label="Start" plug="output" color="" multiple="false">
                <ID>101</ID>
                <output ID="19" />
            </slot>
        </slots>
    </panel>
    <panel type="Item" x="370" y="236" width="200" height="51" image="">
        <ID>1006</ID>
        <slots number="1">
            <slot label="Name" plug="input" content="string" color="green" multiple="false">
                <ID>102</ID>
                <input ID="20" />
                <data_string>Scarecrow</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="Item" x="714" y="284" width="200" height="51" image="">
        <ID>1007</ID>
        <slots number="1">
            <slot label="Name" plug="input" content="string" color="green" multiple="false">
                <ID>103</ID>
                <input ID="40" />
                <data_string>Tree</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="Item" x="713" y="349" width="200" height="51" image="">
        <ID>1008</ID>
        <slots number="1">
            <slot label="Name" plug="input" content="string" color="green" multiple="false">
                <ID>104</ID>
                <input ID="40" />
                <data_string>Another tree</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="Item" x="721" y="418" width="200" height="51" image="">
        <ID>1009</ID>
        <slots number="1">
            <slot label="Name" plug="input" content="string" color="green" multiple="false">
                <ID>105</ID>
                <input ID="40" />
                <data_string>Yet another tree</data_string>
            </slot>
        </slots>
    </panel>
    <panel type="Item" x="385" y="606" width="200" height="51" image="">
        <ID>1010</ID>
        <slots number="1">
            <slot label="Name" plug="input" content="string" color="green" multiple="false">
                <ID>106</ID>
                <input ID="100" />
                <data_string>No water</data_string>
            </slot>
        </slots>
    </panel>
</graph>