<?xml version="1.0" encoding="utf-8"?>
<graph>
    <panel type="Start" x="124" y="44" width="200" height="51" image="">
        <ID>1000</ID>
        <slots number="1">
            <slot label="Out" plug="output" color="" multiple="true">
                <ID>1</ID>
                <output ID="2" />
            </slot>
        </slots>
    </panel>
    <panel type="Word" x="366" y="95" width="200" height="85" image="">
        <ID>1001</ID>
        <slots number="3">
            <slot label="In" plug="input" color="" multiple="true">
                <ID>2</ID>
                <input ID="1" />
            </slot>
            <slot label="Word" content="string" color="" multiple="true">
                <ID>3</ID>
                <data_string>Hello</data_string>
            </slot>
            <slot label="Next" plug="output" color="" multiple="true">
                <ID>4</ID>
                <output ID="5" />
            </slot>
        </slots>
    </panel>
    <panel type="Word" x="305" y="214" width="200" height="85" image="">
        <ID>1002</ID>
        <slots number="3">
            <slot label="In" plug="input" color="" multiple="true">
                <ID>5</ID>
                <input ID="4" />
            </slot>
            <slot label="Word" content="string" color="" multiple="true">
                <ID>6</ID>
                <data_string>World</data_string>
            </slot>
            <slot label="Next" plug="output" color="" multiple="true">
                <ID>7</ID>
            </slot>
        </slots>
    </panel>
</graph>